#!/usr/bin/env python
#coding:utf8
start_threads = [1,2]

register_redis = {
    'host': 'localhost',
    'port': 8000
}

server_redis = {
    'host': 'localhost',
    'port': 8000
}

mysql = {
    'host': 'localhost',
    'db': 'polyonline',
    'user': 'puju',
    'pwd': 'puju'
}

index = {
    "top":[
        {
            "image":"/img/index/banner/top/ll2.jpg",
            "link":"/projects.html?city=佛山",
            "type":"property",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "image":"/img/index/banner/top/ll3.jpg",
            "link":"/projects.html?city=佛山",
            "type":"property",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "image":"/img/index/banner/top/ll4.jpg",
            "name":"90W-a(N)",
            "type":"structure",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "image":"/img/index/banner/top/ll5.jpg",
            "link":"",
            "type":"ad",
            "datetime_from":"",
            "datetime_to":""
        },

        {
            "image":"/img/index/banner/top/ll5.jpg",
            "link":"",
            "type":"ad",
            "datetime_from":"",
            "datetime_to":""
        }
    ],
    "bottom":[
        {
            "type":"structure",
            "name":"90W-a(N)",
            "image":"/img/index/banner/bottom/90W_a(N).jpg",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "type":"structure",
            "name":"90W-b(N)",
            "image":"/img/index/banner/bottom/90W_b(N).jpg",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "type":"structure",
            "name": "125Y-a(B)",
            "image":"/img/index/banner/bottom/125Y_a(B).jpg",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "type":"structure",
            "name":"125Y-b(N)",
            "image":"/img/index/banner/bottom/125Y_b(N).jpg",
            "datetime_from":"",
            "datetime_to":""
        }
    ]
}

