#!/usr/bin/env python
#coding:utf8
start_threads = [1,2]

register_redis = {
    'host': 'localhost',
    'port': 8000
}

server_redis = {
    'host': 'localhost',
    'port': 8000
}

mysql = {
    'host': 'localhost',
    'db': 'polyonline',
    'user': 'puju',
    'pwd': 'puju'
}

index = {
    "top":[
        {
            "image":"/img/index/banner/top/ll2.jpg",
            "link":"/projects.html?city=佛山",
            "type":"property",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "image":"/img/index/banner/top/ll3.jpg",
            "link":"/projects.html?city=佛山",
            "type":"property",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "image":"/img/index/banner/top/ll4.jpg",
            "name":"90W-a(N)",
            "type":"structure",
            "datetime_from":"",
            "datetime_to":""
        },
        {
            "image":"/img/index/banner/top/ll5.jpg",
            "link":"",
            "type":"ad",
            "datetime_from":"",
            "datetime_to":""
        },

        {
            "image":"/img/index/banner/top/ll5.jpg",
            "link":"",
            "type":"ad",
            "datetime_from":"",
            "datetime_to":""
        }
    ],
    "bottom":[
        {
            "type":"structure",
            "name":"350-1F",
            "image":"img/index/banner/bottom/350-1F.jpg",
            "datetime_from":"",
            "datetime_to":"",
            "link":"comment.html?&structure_id=19&property_id=6"
        },
        {
            "type":"structure",
            "name":"3501F",
            "image":"img/index/banner/bottom/3501F.jpg",
            "datetime_from":"",
            "datetime_to":"",
            "link":"comment.html?&structure_id=20&property_id=6"
        },
        {
            "type":"structure",
            "name": "3502F",
            "image":"img/index/banner/bottom/3501F.jpg",
            "datetime_from":"",
            "datetime_to":"",
            "link":"comment.html?&structure_id=21&property_id=6"
        },
        {
            "type":"structure",
            "name":"3503F",
            "image":"img/index/banner/bottom/3503F.jpg",
            "datetime_from":"",
            "datetime_to":"",
            "link":"comment.html?&structure_id=22&property_id=6"
        }
    ],
    "br":[
        {
            "type":"ad",
            "name":"保利 • 雲上",
            "address":"广州西 微度假 纯墅区",
            "image":"/img/index/banner/br/yunshang01.jpg",
            "datetime_from":"",
            "datetime_to":"",
            "link":"/project.html?property_id=6"
        },
        {
            "type":"ad",
            "name":"保利东湖林语",
            "address":"佛山 大狮山 湖滨",
            "image":"/img/index/banner/br/dhly_top.jpg",
            "datetime_from":"",
            "datetime_to":"",
            "link":"/project.html?property_id=1"
        },
        {
            "type":"ad",
            "name":"保利东湾",
            "address":"佛山 CBD",
            "image":"/img/index/banner/br/dongwan_top.jpg",
            "datetime_from":"",
            "datetime_to":"",
            "link":"/project.html?property_id=1"
        },
        {
            "type":"ad",
            "name":"中央公馆",
            "address":"佛山 黄金走廊",
            "image":"/img/index/banner/br/zhongyanggongguan_top.jpg",
            "datetime_from":"",
            "datetime_to":"",
            "link":"/project.html?property_id=1"
        }
    ]
}

