start_threads = [1]

register_redis = {
    'host': 'localhost',
    'port': 8000
}

server_redis = {
    'host': 'localhost',
    'port': 8000
}

mysql = {
    'host': 'localhost',
    'db': 'polyonline',
    'user': 'puju',
    'pwd': 'puju'
}

